# mvc-road-maintain

./: README.md  RoadMaintainSys.sln
RoadMaintainSys.BLL/: AdminBLL.cs  NewsBLL.cs  RoadMaintainSys.BLL.csproj  TableBLL.cs  TableItemBLL.cs  UserBLL.cs
RoadMaintainSys.DAL/: AdminDAL.cs  BaseDAL.cs  NewsDAL.cs  TableDAL.cs  (+3 more)
RoadMaintainSys.UI/: Program.cs  RoadMaintainSys.UI.csproj  appsettings.json
RoadMaintainSys.UI/Controllers/: AdminController.cs  HomeController.cs  NewsController.cs  TableController.cs  TestController.cs  UserController.cs
RoadMaintainSys.UI/Filters/: AdminFilter.cs  UserFilter.cs
RoadMaintainSys.UI/Models/: ErrorViewModel.cs
RoadMaintainSys.UI/Models/Admin/: AddAdminViewModel.cs  AdminLoginViewModel.cs  EditAdminViewModel.cs
RoadMaintainSys.UI/Models/News/: AddNewsViewModel.cs  NewsList.cs
RoadMaintainSys.UI/Models/Table/: TableCheckViewModel.cs  TableMaintainViewModel.cs  TableManageViewModel.cs
RoadMaintainSys.UI/Models/User/: AddUserViewModel.cs  EditUserViewModel.cs  UserLoginViewModel.cs
RoadMaintainSys.UI/Properties/: launchSettings.json
RoadMaintainSys.UI/Properties/PublishProfiles/: FolderProfile.pubxml
RoadMaintainSys.UI/Utility/: LengthLimit.cs  MD5Encrypt.cs
RoadMaintainSys.UI/Views/: _ViewImports.cshtml
RoadMaintainSys.UI/Views/Admin/: AddAdmin.cshtml  AddNews.cshtml  AddUser.cshtml  AdminList.cshtml  EditAdmin.cshtml  EditSuccess.cshtml  Index.cshtml  NewsDetail.cshtml  NewsList.cshtml  Privacy.cshtml  TableDetails.cshtml  TableList.cshtml  UserDetail.cshtml  UserList.cshtml
RoadMaintainSys.UI/Views/Home/: AdminLogin.cshtml  Index.cshtml  UserLogin.cshtml
RoadMaintainSys.UI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
RoadMaintainSys.UI/Views/Test/: Login.cshtml
RoadMaintainSys.UI/Views/User/: EditSuccess.cshtml  EditUser.cshtml  Index.cshtml  NewsDetail.cshtml  NewsList.cshtml  Privacy.cshtml  SubmitCheckTable.cshtml  SubmitMaintainTable.cshtml  SubmitManageTable.cshtml  TableDetails.cshtml  TableList.cshtml
RoadMaintainSys.UI/wwwroot/Export/: output.xlsx
(+27 files in other folders)
