is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoadMaintainSys.UI
build_property.RootNamespace = RoadMaintainSys.UI
build_property.ProjectDir = C:\Users\wang\Desktop\.Net Core\.Net6 MVC\项目\RoadMaintainSys\RoadMaintainSys\RoadMaintainSys.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wang\Desktop\.Net Core\.Net6 MVC\项目\RoadMaintainSys\RoadMaintainSys\RoadMaintainSys.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/AddAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/AddNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkTmV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/AdminList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/EditAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/EditSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/NewsDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3c0RldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/NewsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3c0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/TableDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGFibGVEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/TableList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGFibGVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/UserDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Admin/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Home/AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Home/UserLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Shared/TestLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRlc3RMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Shared/_Layout3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Test/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/User/EditSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0U3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/User/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/User/NewsDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOZXdzRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/User/NewsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOZXdzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/User/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/User/SubmitCheckTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdWJtaXRDaGVja1RhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/User/SubmitMaintainTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdWJtaXRNYWludGFpblRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/User/SubmitManageTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdWJtaXRNYW5hZ2VUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/User/TableDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxUYWJsZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/User/TableList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxUYWJsZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wang/Desktop/.Net Core/.Net6 MVC/项目/RoadMaintainSys/RoadMaintainSys/RoadMaintainSys.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mav297u2rl
