<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadMaintainSys.Entities\RoadMaintainSys.Entities.csproj" />
    <ProjectReference Include="..\RoadMaintainSys.IBLL\RoadMaintainSys.IBLL.csproj" />
    <ProjectReference Include="..\RoadMaintainSys.IDAL\RoadMaintainSys.IDAL.csproj" />
  </ItemGroup>

</Project>
